MainApp/View/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:VM="clr-namespace:MainApp.VM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Models="clr-namespace:MainApp.Models"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="F4UnPack" MinHeight="200" MinWidth="400" Height="1100" Width="900">
    <Window.DataContext>
        <VM:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" x:Key="URLTextBox">
            <Setter Property="Margin" Value="10 3 3 3"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="materialDesign:HintAssist.HintOpacity" Value="0.9"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="Green"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Green"/>
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        </Style>
        <ContextMenu x:Key="RowContextMenu">
            <MenuItem Header="Remove from program" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.RemoveEntry}" CommandParameter="{Binding}"/>
        </ContextMenu>
        <ObjectDataProvider x:Key="FolderTypes" ObjectType="{x:Type System:Enum}" MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:FolderSelection"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding ArchiveURL, Mode=TwoWay}" Style="{StaticResource URLTextBox}" Margin="10 8 3 3">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2 0 0 0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Folder" VerticalAlignment="Center"/>
                    <TextBlock Text="Archive Input Folder"/>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Fallout4URL, Mode=TwoWay}" Style="{StaticResource URLTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2 0 0 0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Folder" VerticalAlignment="Center"/>
                    <TextBlock Text="Fallout 4 Folder"/>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding ModOrganizerURL, Mode=TwoWay}" Style="{StaticResource URLTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2 0 0 0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Folder" VerticalAlignment="Center"/>
                    <TextBlock Text="Mod Organizer Folder"/>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Button Grid.Row="0" Grid.Column="1" Content="{materialDesign:PackIcon Kind=FolderArrowLeft, Size=60}" Padding="5 0 5 0" Height="60" Margin="5 0 5 0" Command="{Binding SelectArchives}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="{materialDesign:PackIcon Kind=FolderArrowLeft, Size=60}" Padding="5 0 5 0" Height="60" Margin="5 0 5 0" Command="{Binding SelectDestination}" CommandParameter="Fo4"/>
        <Button Grid.Row="2" Grid.Column="1" Content="{materialDesign:PackIcon Kind=FolderArrowLeft, Size=60}" Padding="5 0 5 0" Height="60" Margin="5 0 5 0" Command="{Binding SelectDestination}" CommandParameter="Not"/>
        <ProgressBar Grid.Row="3" Grid.Column="0" Value="{Binding ProgressValue}" Height="40" Margin="8 0 15 0" BorderThickness="3" BorderBrush="Black"/>
        <Button Grid.Row="3" Grid.Column="1" Content="{materialDesign:PackIcon Kind=Play, Size=60}" Padding="5 0 5 0" Height="60" Margin="5 0 5 0" Command="{Binding RunUnzip}"/>
        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Files}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.IsDeferredScrollingEnabled="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="IdCard" VerticalAlignment="Center"/>
                            <TextBlock Text="Id" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridComboBoxColumn IsReadOnly="False" ItemsSource="{Binding Source={StaticResource FolderTypes}}" TextBinding="{Binding Folder}" Width="100">
                    <DataGridComboBoxColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Folder" VerticalAlignment="Center"/>
                            <TextBlock Text="Folder" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding FileName}" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File" VerticalAlignment="Center" />
                            <TextBlock Text="File" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
